spring.application.name=model-json

# Server mapping
server.servlet.contextPath=/api/v1

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/json_modelv2
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=root

# Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Relative to script.sql data population on create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Remove TRACE field from response status exception
server.error.include-stacktrace=never

# Log configuration
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#logging.file.name=spring-logger.log
logging.file.path=${user.home}/var/log
